{
  "name": "geolocation",
  "version": "1.0.0",
  "description": "",
  "main": "gcs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "fetch": "^1.1.0",
    "haversine-distance": "^1.2.1",
    "node-fetch": "^3.3.0",
    "save": "^2.9.0"
  }
}
